
App Thinning Size Report for All Variants of DHA

Variant: DHA-1BC14212-7D94-43FE-BAD3-F7F15DF86695.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], and [device: iPhone11,2, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-5AC57971-AC79-4ADC-AAA5-B616163D809A.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,3, os-version: 12], and [device: iPad8,5, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-A6D92403-F5D1-4E75-9246-25565C6951DD.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-BB1DFA72-364A-4E29-A2CF-C9D13AD9E077.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,11, os-version: 12], and [device: iPad6,7, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-C28B3612-F92C-446D-9176-1C46DC66D94F.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone8,4, os-version: 12], and [device: iPhone6,1, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-C666461A-6A2F-434F-807D-ABDC5A3A142E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA-EE617161-3638-48B5-A8E9-EA45CB4A567B.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: DHA.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6.1 MB compressed, 15.2 MB uncompressed
App size: 6.1 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
